[gd_scene load_steps=15 format=3 uid="uid://dcfuk4qabv37f"]

[ext_resource type="Script" uid="uid://u2chcgx4hx01" path="res://scripts/game.gd" id="1_u44n3"]
[ext_resource type="Theme" uid="uid://cwoj8mgrwsnkf" path="res://theme.tres" id="3_hwsgv"]
[ext_resource type="Texture2D" uid="uid://wd2ourowa0yb" path="res://background 1.png" id="4_hwsgv"]
[ext_resource type="Script" uid="uid://cmgw7cxnnr5i6" path="res://scripts/tonnetz_builder.gd" id="4_sb48q"]
[ext_resource type="PackedScene" uid="uid://dfcit6vv0i3lu" path="res://Turtle.tscn" id="5_w2501"]
[ext_resource type="Script" uid="uid://de2xy3wl16a34" path="res://scripts/ui.gd" id="7_3mrqo"]
[ext_resource type="Script" uid="uid://deah0fu5of3b4" path="res://scripts/piano_roll.gd" id="7_w7ht3"]
[ext_resource type="Script" uid="uid://d0tdwkwvpscrj" path="res://scripts/piano_roll_header.gd" id="8_8ktx7"]
[ext_resource type="Script" uid="uid://b1h7jov7splii" path="res://scripts/piano_roll_sidebar.gd" id="9_hwsgv"]
[ext_resource type="Script" uid="uid://di3h5c7xlvlwh" path="res://scripts/piano_roll_content.gd" id="10_gebyw"]
[ext_resource type="Script" uid="uid://1bag2deja4yk" path="res://config/tonnetz_config_load.gd" id="26_bisgb"]
[ext_resource type="Script" uid="uid://qb3rijin84mv" path="res://interpreter.gd" id="29_8ktx7"]
[ext_resource type="Script" uid="uid://dhxq63svx3p4x" path="res://scripts/sequencer.gd" id="30_hwsgv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gebyw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_u44n3")

[node name="UI" type="Control" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_gebyw")
layout_mode = 3
anchors_preset = 0
offset_right = 1923.0
offset_bottom = 1076.0
theme = ExtResource("3_hwsgv")
script = ExtResource("7_3mrqo")

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = -163.0
offset_top = -153.0
offset_right = 2027.0
offset_bottom = 1197.0
texture = ExtResource("4_hwsgv")

[node name="Background2" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 1.0
offset_right = 413.0
offset_bottom = 1082.0

[node name="Background" type="ColorRect" parent="UI"]
layout_mode = 0
offset_top = 691.0
offset_right = 1914.0
offset_bottom = 1083.0

[node name="Background4" type="ColorRect" parent="UI"]
layout_mode = 0
offset_right = 1914.0
offset_bottom = 1083.0

[node name="Background3" type="ColorRect" parent="UI"]
visible = false
layout_mode = 0
offset_left = 1181.0
offset_top = 232.0
offset_right = 1928.0
offset_bottom = 531.0
color = Color(1, 1, 0, 1)

[node name="TonnetzViewportContainer" type="SubViewportContainer" parent="UI"]
layout_mode = 0
mouse_filter = 2
stretch = true

[node name="TonnetzViewport" type="SubViewport" parent="UI/TonnetzViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="TonnetzWorld" type="Node2D" parent="UI/TonnetzViewportContainer/TonnetzViewport"]

[node name="TonnetzBuilder" type="Node2D" parent="UI/TonnetzViewportContainer/TonnetzViewport/TonnetzWorld"]
script = ExtResource("4_sb48q")

[node name="Turtle" parent="UI/TonnetzViewportContainer/TonnetzViewport/TonnetzWorld" instance=ExtResource("5_w2501")]

[node name="PianoRoll" type="Control" parent="UI"]
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_w7ht3")

[node name="Header" type="Control" parent="UI/PianoRoll"]
anchors_preset = 0
script = ExtResource("8_8ktx7")

[node name="Sidebar" type="Control" parent="UI/PianoRoll"]
anchors_preset = 0
script = ExtResource("9_hwsgv")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/PianoRoll"]
layout_mode = 0

[node name="PianoRollContent" type="Control" parent="UI/PianoRoll/ScrollContainer"]
layout_mode = 2
script = ExtResource("10_gebyw")

[node name="TabContainer" type="TabContainer" parent="UI"]
layout_mode = 0
offset_top = 3.0
offset_right = 257.0
offset_bottom = 239.0
current_tab = 0

[node name="LSystems" type="VBoxContainer" parent="UI/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Misc" type="VBoxContainer" parent="UI/TabContainer"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
metadata/_tab_index = 1

[node name="TonnetzConfig" type="Node" parent="."]
script = ExtResource("26_bisgb")

[node name="Interpreter" type="Node" parent="."]
script = ExtResource("29_8ktx7")

[node name="Sequencer" type="Node" parent="."]
script = ExtResource("30_hwsgv")

[connection signal="length_changed" from="UI" to="UI/PianoRoll" method="_on_length_bars_changed"]
